PORT=3000
NODE_ENV=development
API_URL=https://api.com
ADMIN_MONGODB_CONNECTION_STRING=mongodb+srv://souravion:cwygl8IIlItv6guV@cluster0.5f2lxhi.mongodb.net/makeup_backend_db
USER_MONGODB_CONNECTION_STRING = mongodb+srv://souravion:cwygl8IIlItv6guV@cluster0.5f2lxhi.mongodb.net/makeup_db
JWT_ACCESS_SECRET =trijit
JWT_REFRESH_SECRET = sourav
# ADMIN_DB = makeup_backend_db
# USER_DB = makeup_db